<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="http://yourdomain/hangman" version="1.0.0" viewmodes="maximized">
    <tizen:application id="rgJvk7v8ph.hangman" package="rgJvk7v8ph" required_version="2.4"/>
    <content src="index.html"/>
    <feature name="http://tizen.org/feature/screen.size.all"/>
    <icon src="hangman_icon.png" height="117" width="117"/>
    <name>hangman</name>
    <tizen:profile name="mobile"/>
    <tizen:setting context-menu="disable"/>
</widget>
