<!DOCTYPE html>
<html>
<head>

 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 <script src="./js/main.js"></script>
 
 
<title>Hangman Game</title>
<script type="text/javascript">

var can_play = true;
var words = new Array("SOURCECODESTER", "ARTICLE", "APPLE", "TUTORIALS", "PROGRAMMING", "CODES", "PHONE", "PENCIL", "WATER", "TIME", "COMPUTER", "CURRY", "KEYBOARD", "UNIVERSITY", "CAPTAIN");

var to_guess = "";
var display_word = "";
var used_letters = "";
var wrong_guesses = 0;

function selectLetter(l)
{
if (can_play == false)
{
return;
}

if (used_letters.indexOf(l) != -1)
{
return;
}
	
used_letters += l;
document.game.usedLetters.value = used_letters;
	
if (to_guess.indexOf(l) != -1)
{
 // correct letter guess
pos = 0;
temp_mask = display_word;

while (to_guess.indexOf(l, pos) != -1)
{
pos = to_guess.indexOf(l, pos);			
end = pos + 1;

start_text = temp_mask.substring(0, pos);
end_text = temp_mask.substring(end, temp_mask.length);

temp_mask = start_text + l + end_text;
pos = end;
}

display_word = temp_mask;
document.game.displayWord.value = display_word;
		
if (display_word.indexOf("#") == -1)
{
// won
alert("Well done, you have won!");
can_play = false;
}
}
else
{
// incortect letter guess
wrong_guesses += 1;
eval("document.hm.src=\"hm" + wrong_guesses + ".gif\"");
		
if (wrong_guesses == 10)
{
// lost
alert("Sorry, you have lost!");
can_play = false;
}
}
}

function reset()
{
selectWord();
document.game.usedLetters.value = "";
used_letters = "";
wrong_guesses = 0;
document.hm.src="hmstart.gif";
}

function selectWord()
{
can_play = true;
random_number = Math.round(Math.random() * (words.length - 1));
to_guess = words[random_number];
//document.game.theWord.value = to_guess;
	
// display masked word
masked_word = createMask(to_guess);
document.game.displayWord.value = masked_word;
display_word = masked_word;
}

function createMask(m)
{
mask = "";
word_lenght = m.length;

for (i = 0; i < word_lenght; i ++)
{
mask += "#";
}
return mask;
}
</script>

</head>

<body onLoad="reset(); return true;">
<script src="./js/main.js"></script>


<center>

<h2>Hangman Game</h2>

<p>
	<img src="hmstart.gif" height="125" width="75" name="hm">
</p>

<form name="game">
	<p style="font-weight:bold; font-size:18px;">
		Display Word: &nbsp;&nbsp;&nbsp;<input type="text" style="cursor:no-drop; width:200px; font-size:18px;" name="displayWord" disabled />
		<br />
		<br />
		Used Letters: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" style="cursor:no-drop; width:200px; font-size:18px;" name="usedLetters" disabled />
	</p>
</form>

<p style="font-weight:bold; font-size:18px;">

<label>Choose a letter</label>

<br />
<br />

<a href="javascript:selectLetter('Q');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="Q"></a>
<a href="javascript:selectLetter('W');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="W"></a>
<a href="javascript:selectLetter('E');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="E"></a>
<a href="javascript:selectLetter('R');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="R"></a>
<a href="javascript:selectLetter('T');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="T"></a>
<a href="javascript:selectLetter('Y');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="Y"></a>
<a href="javascript:selectLetter('U');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="U"></a>
<a href="javascript:selectLetter('I');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="I"></a>
<a href="javascript:selectLetter('O');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="O"></a>
<a href="javascript:selectLetter('P');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="P"></a>
<br />
<br />
<a href="javascript:selectLetter('A');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="A"></a>
<a href="javascript:selectLetter('S');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="S"></a>
<a href="javascript:selectLetter('D');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="D"></a>
<a href="javascript:selectLetter('F');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="F"></a>
<a href="javascript:selectLetter('G');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="G"></a>
<a href="javascript:selectLetter('H');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="H"></a>
<a href="javascript:selectLetter('J');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="J"></a>
<a href="javascript:selectLetter('K');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="K"></a>
<a href="javascript:selectLetter('L');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="L"></a>
<br />
<br />
<a href="javascript:selectLetter('Z');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="Z"></a>
<a href="javascript:selectLetter('X');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="X"></a>
<a href="javascript:selectLetter('C');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="C"></a>
<a href="javascript:selectLetter('V');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="V"></a>
<a href="javascript:selectLetter('B');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="B"></a>
<a href="javascript:selectLetter('N');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="N"></a>
<a href="javascript:selectLetter('M');"><input type="button" style="cursor:pointer; margin-left: 5px; font-size:12px;" value="M"></a>

</p>

<br />

<a href="javascript:reset()"><input type="button" style="cursor:pointer; margin-left: 10px; font-size:18px;" value="Start game / Reset game"></a>
</center>

</body>
</html>

