<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="http://yourdomain/MineSweeperSeoul" version="1.0.0" viewmodes="maximized">
    <tizen:application id="Qvl6SyWPfG.MineSweeperSeoul" package="Qvl6SyWPfG" required_version="2.4"/>
    <content src="index.html"/>
    <feature name="http://tizen.org/feature/screen.size.all"/>
    <icon src="icon.png" height="117" width="117"/>
    <name>MineSweeperSeoul</name>
    <tizen:profile name="mobile"/>
</widget>
