<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />   
   <meta name="viewport" content="width=device-width,user-scalable=no"/>
   <script src="./js/main.js"></script>
   <script type="text/javascript" src="./lib/tau/mobile/js/tau.js" data-build-remove="false"></script>

   <title>MineSweeper</title>

   <style>
  .closeblock {width:20px;height:20px;padding:0; border:solid 1;border-color:#878787;border-top-color:#878787;border-left-color:ffffff}
  .openblock {width:20px;height:20px;padding:0;font-weight:bold;(opacity=75);opacity:.75;border:0;border-top:solid 1 #999999;border-left:solid 1 #999999;background-color:eeeeee}
  .questioncheck{font-weight:bold;color:#9900CC;}
  .bombcheck{font-weight:bold;color:black;padding:0;}
  .failcheck{font-weight:bold;color:red; padding:0;}
  .st_0 {color:#eeeeee}
  .st_1 {color:blue}
  .st_2 {color:green}
  .st_3 {color:red}
  .st_4 {color:#000099}
  .st_5 {color:#CC0033}
  .st_6 {color:#00CCCC}
  .st_7 {color:#9900CC}
  .st_8 {color:black}
 </style>

</head>

<body>
    <div data-role="page" id="main">
        <form name=game>
   <table border=0 align=center>
    <tr>
     <td align=center>
     <input TYPE="radio" name=mode onclick="game.game_row.value=10;game.game_col.value=7;game.game_bomb.value=10" checked><strong><font color="blue"></font>Beginner</strong>
     <input TYPE="radio" name=mode onclick="game.game_row.value=13;game.game_col.value=10;game.game_bomb.value=20"><strong>Intermediate</strong>
     <input TYPE="radio" name=mode onclick="game.game_row.value=18;game.game_col.value=13;game.game_bomb.value=30"><strong>Expert</strong>
    <br>
       <input type = "hidden" name=game_row value=9 size=3>
       <input type = "hidden" name=game_col value=9 size=3>
       <input type = "hidden" name=game_bomb value=10 size=3>
       <p><input type=button style="width:100px; height:35px" pdding=0 value="Game Start!" onclick="game_init()"><font style="font-size:15"></font>
       <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time</strong><input name=game_time style="text-align:right"  readonly size=4 value=0>
     
     </td>
    </tr>
    <tr>
     <td align=center>
          <strong>Remained Bomb</strong><input name=bomb_point style="text-align:right" readonly size=3 value=10> 
          <input name=bomb type=button onclick="bombclick()" size=3 value="Bomb">
          <input align=center id=bombMark readonly name=state() size=2>
          <p></p>
         
       
     </td>
    </tr>
     <td align=center>
      <div id="game_div">
      </div>
     </td>
    </tr>
   </table>
  </form>
    </div><!-- /page -->
<body background = "simple.png">
</body>
</html>