html,
body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: #222222;
    color: #ffffff;
    cellpadding:0;
	cellspacing:0;
}
.page {
    width: 100%;
    height: 100%;
    display: table;
    cellpadding:0;
	cellspacing:0;
}
.contents {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    cellpadding:0;
	cellspacing:0;
}
#content-text {
    font-weight: bold;
    font-size: 0;
    cellpadding:0;
	cellspacing:0;
}

.imgs {
	margin:0; 
	padding:0; 
	vertical-align:top; 
	line-height:0; 
	border:0;
}

